<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marielle Franco e os Desafios das Minorias na Política Brasileira</title>
        <meta name="description" content="Marielle Franco foi uma voz vibrante do ativismo social brasileiro, que lutou incansavelmente pelos direitos de minorias. Sua trajetória política e su">
        <link rel="stylesheet" href="/style.out.css">
        <meta name="generator" content="Eleventy v3.0.0">
    </head>
    <body class="flex flex-col min-h-screen antialiased bg-slate-700">
        
            <nav class="p-4 text-xs tracking-widest uppercase bg-slate-800" data-sb-field-path="src&#92;_data&#92;metadata.json:navLinks" aria-label="Navigation menu">
                <ul class="flex flex-row max-w-4xl gap-6 mx-auto">
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="/" data-sb-field-path=".0">Home</a>
                        </li>
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="/blog" data-sb-field-path=".1">Blog</a>
                        </li>
                </ul>
            </nav>
        
        <main class="px-4 grow">
            <div class="max-w-4xl mx-auto mb-16 sm:mb-24">
                
<article class="bg-white" data-sb-object-id="src/content/blog/marielle_franco_e_os_desafios_das_minorias_na_política_brasileira.md">
    
        <figure>
            <img src="/img/jRC1quXNGV-960.webp" class="w-full" alt="Marielle Franco e os Desafios das Minorias na Política Brasileira image" data-sb-field-path="image" loading="lazy" decoding="async" width="960" height="960">
        </figure>
    
    <div class="px-4 pt-12 pb-16 sm:pt-16 sm:pb-24">
        <header class="max-w-2xl mx-auto mb-8 text-center">
            <h1 class="mb-2 text-3xl font-bold uppercase sm:text-4xl text-slate-800" data-sb-field-path="title" id="marielle-franco-e-os-desafios-das-minorias-na-politica-brasileira">Marielle Franco e os Desafios das Minorias na Política Brasileira</h1>
            <time class="text-sm text-slate-400" datetime="2025-04-11" data-sb-field-path="date">11 April 2025</time>
        </header>
        <div class="max-w-2xl mx-auto prose prose-slate" data-sb-field-path="markdown_content">
            <p>Marielle Franco foi uma voz vibrante do ativismo social brasileiro, que lutou incansavelmente pelos direitos de minorias. Sua trajetória política e sua morte prematura em 2018 deixaram um legado indelével.</p>
<!--more-->
<h3 id="a-luta-pela-inclusao">A Luta Pela Inclusão</h3>
<p>Marielle Franco se destacou como uma figura proeminente nas causas sociais, especialmente na defesa de mulheres negras, LGBTQ+, favelados e vítimas da violência policial. Ela trabalhou arduamente para promover a inclusão social em comunidades marginalizadas do Rio de Janeiro.</p>
<h3 id="o-legado-politico">O Legado Político</h3>
<ol>
<li><strong>Ativismo Social</strong>: Marielle foi vereadora pelo Partido Socialista dos Trabalhadores Unificado (PSTU) e posteriormente passou a integrar o Partido dos Trabalhadores (PT). Ela fundou o Movimento de Moradia da Maré, que luta por moradias dignas em comunidades carentes.</li>
<li><strong>Projetos Legislativos</strong>: Uma das principais iniciativas de Marielle foi a Lei do Bem Estar Social, que busca garantir os direitos dos trabalhadores informais e aqueles com renda inferior ao salário mínimo.</li>
</ol>
<h3 id="assassinato-e-consequencias">Assassinato e Consequências</h3>
<ol>
<li><strong>Crime Brutal</strong>: Em 14 de março de 2018, Marielle foi assassinada junto com seu motorista Anderson Pedro Gomes em um atentado no centro do Rio de Janeiro.</li>
<li><strong>Investigação Incompleta</strong>: Apesar das investigações, a identidade e motivação dos responsáveis pelo crime ainda são um mistério.</li>
</ol>
<h3 id="consequencias-para-o-movimento-social">Consequências para o Movimento Social</h3>
<p>O assassinato de Marielle provocou uma onda significativa de protestos e debates sobre segurança pública e direitos humanos no Brasil. Seu legado continua a inspirar ativistas e políticos em todo o país.</p>

        </div>
    </div>
</article>
        <nav class="mt-1 text-xs tracking-widest text-white uppercase bg-slate-600">
            <ul class="flex flex-wrap w-full p-4 gap-x-8 gap-y-2">
                    <li class="flex-1 w-full text-left">
                        <a class="transition hover:text-slate-200 text-nowrap" href="/blog/lisa_se_prepara_para_impressionar_o_mundo_em_coachella_2025/">← Previous</a>
                    </li>
                
                    <li class="flex-1 w-full text-right">
                        <a class="transition hover:text-slate-200 text-nowrap" href="/blog/ninestar_game_over_-_o_fim_de_uma_era_na_indústria_de_jogos/">Next →</a>
                    </li>
                
            </ul>
        </nav>
            </div>
        </main>
        
            <footer class="px-4 pb-16 sm:pb-24">
                <div class="max-w-4xl mx-auto prose-sm prose text-center prose-slate prose-invert" data-sb-field-path="src&#92;_data&#92;metadata.json:copyrightText"><p>© 2024 Eleventy Blog Starter. All rights reserved.</p>
</div>
            </footer>
        
    </body>
</html>